# Jetpack-WorkoutApp

./: .editorconfig  .gitignore  .markdownlint.json  .markdownlintignore  AGENTS.md  Gemfile  Makefile  QWEN.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  workout2.jks
.cursor/agents/: test-runner.md  verifier.md
.cursor/plans/: appstate_авторизация_c52eca46.plan.md  loginscreen_как_полноэкранный_модальный_лист_ef191471.plan.md
.cursor/rules/: android-workoutapp-development.mdc  architecture.mdc  code-quality.mdc  code-style.mdc  localization.mdc  overview.mdc  tdd.mdc  test-driven-development.mdc  testing.mdc
.cursor/skills/android-dimens/references/: EXAMPLES.md
.cursor/skills/jetpack-compose-safe-areas/references/: EXAMPLES.md
.cursor/skills/loading-overlay/: SKILL.md
.cursor/skills/loading-overlay/references/: EXAMPLES.md
.cursor/skills/localization/: SKILL.md
.cursor/skills/localization/references/: EXAMPLES.md
.cursor/skills/testing/: SKILL.md
.cursor/skills/testing/references/: EXAMPLES.md
.githooks/: pre-commit
.github/: CONTRIBUTING.md
.opencode/skills/android-dimens/: SKILL.md
.opencode/skills/jetpack-compose-safe-areas/: SKILL.md
.opencode/skills/loading-overlay/: SKILL.md
.opencode/skills/localization/: SKILL.md
.opencode/skills/pull-to-refresh/: SKILL.md
.opencode/skills/testing/: SKILL.md
.qwen/agents/: test-runner.md
.qwen/skills/android-dimens/: SKILL.md
.qwen/skills/jetpack-compose-safe-areas/: SKILL.md
.qwen/skills/loading-overlay/: SKILL.md
.qwen/skills/loading-overlay/references/: EXAMPLES.md
.qwen/skills/pull-to-refresh/: SKILL.md
.qwen/skills/pull-to-refresh/references/: EXAMPLES.md
.serena/: project.yml
.serena/memories/: park-detail-screen-progress.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/swparks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json  parks.json
app/src/main/java/com/swparks/: JetpackWorkoutApplication.kt  MainActivity.kt
app/src/main/res/drawable/: icon_preview_1.xml  icon_preview_10.xml  icon_preview_11.xml  icon_preview_2.xml  icon_preview_3.xml  icon_preview_4.xml  icon_preview_5.xml  icon_preview_6.xml  icon_preview_7.xml  icon_preview_8.xml  icon_preview_9.xml  outline_account_circle_16.xml  outline_assistant_navigation.xml  outline_assistant_navigation_16.xml  outline_key.xml  parksicon.xml  round_access_time_16.xml  rounded_filter_list_24.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round_1.xml  ic_launcher_round_10.xml  ic_launcher_round_11.xml  ic_launcher_round_2.xml  ic_launcher_round_3.xml  ic_launcher_round_4.xml  ic_launcher_round_5.xml  ic_launcher_round_6.xml  ic_launcher_round_7.xml  ic_launcher_round_8.xml  ic_launcher_round_9.xml
app/src/main/res/values/: dimens.xml  ic_launcher_10_background.xml  ic_launcher_11_background.xml  ic_launcher_7_background.xml  ic_launcher_8_background.xml  ic_launcher_9_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/swparks/: ExampleUnitTest.kt
config/detekt/: detekt.yml
docs/: PLAN-tdd-navigation.md  analytics-architecture.md  api-implementation-comparison.md  api-implementation-plan.md  appstate-auth-state.md  auth-state-in-appstate-plan.md  auth-token-plan.md  bottom-navigation-pop-to-root.md  change-namespace-plan.md  countries_and_cities_repository_plan.md  development-plan.md  doc-404-delete.md  doc-android-screenshot-automation.md  doc-api-implementation.md  doc-appstate-auth-state.md  doc-auth-state-in-appstate.md  doc-auth-token.md  doc-auto-update-readme-versions.md  doc-bottom-navigation-pop-to-root.md  doc-deployment.md  doc-disable-own-profile-in-user-lists.md  doc-error-handling-best-practices.md  doc-event-creation-used-parks-check.md  doc-navigation.md  doc-register-screen.md  doc-retry-loading-state.md  doc-searchuser-navigation.md  doc-universal-error-handling.md  doc-viewmodel-interfaces-refactor.md  feature-map.md  fix_bottom_spacing_bug_plan.md  fix_profile_screen_update_plan.md  friends-list-screen-implementation-plan.md  gradle-improvements.md  html-stripping-plan.md  linter-warnings-fix-plan.md  login_bug_fix_final.md  logout_logs_fix.md  navigation-plan.md  plan-404-delete.md  (+36 more)
docs/components/: PickedImagesGrid.md
docs/implementation/: pull-to-refresh-profile-screen.md
docs/refactoring/: LongMethod-Fix-Plan.md  PLAN-refactor-navigation.md
docs/screens/: 1_More_Screen.md  2_Login_Screen.md  5.2_Edit_Event_Screen.md  6.0_ParkFormScreen_Plan.md  6.6_ChangePasswordScreen.md  7.1_JournalEntriesScreen.md  7.2_TextEntryScreen.md  7_Journals_List_Screen.md  JournalSettingsDialog.md  JournalSettingsDialog_FIXES.md  Messages_Auth_Integration.md  current-user-profile.md  dialogs-list-screen-implementation-plan.md  doc-avatar-picker-screen.md  doc-change-password-screen.md  doc-chat-screen.md  doc-current-user-profile-screen.md  doc-dialogs-list-screen.md  doc-edit-profile-screen.md  doc-event-detail-screen.md  doc-event-form-screen.md  doc-events-screen.md  doc-item-list-screen.md  doc-journal-entries-screen.md  doc-journal-settings-dialog.md  doc-journals-list-screen.md  doc-more-screen.md  doc-myfriends-screen.md  doc-other-user-profile-screen.md  doc-park-detail-offline-tdd.md  doc-park-detail-screen.md  doc-park-filter-screen.md  doc-park-form-screen.md  doc-photo-detail-screen.md  doc-register-screen.md  doc-search-user-screen.md  doc-text-entry-screen.md  doc-user-training-parks-room-cache-tdd.md  edit-profile-screen-plan.md  item-list-screen-plan.md  (+12 more)
fastlane/: Appfile  Fastfile  README.md  Screengrabfile
fastlane/metadata/android/: screenshots.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: build.gradle.kts
screenshots/src/main/: AndroidManifest.xml
scripts/: README.md  android_test_report.py  change-namespace.sh  revert-namespace.sh  test_report.py  update_readme.py
(+790 files in other folders)
